0:00:10.000,0:00:33.996
오늘은 BWF 명예의 전당에 오른 전설적인 중국 배드민턴 선수,Cai Yun선수의 전위 플레이를 분석한 영상을 소개해드리려고 합니다
이 영상을 통해 여러분은:
1. Cai Yun의 전위 플레이 비법을 배울 수 있습니다.
2. 자신의 전위 기술을 향상시키는 데 필요한 팁과 트릭을 얻을 수 있습니다.
3. 전설적인 선수의 플레이를 통해 배드민턴에 대한 새로운 영감을 받을 수 있습니다.

0:00:33.996,0:00:40.996
영상 보겠습니다.

0:00:33.996,0:01:00.996
분석하겠습니다.

0:01:04.996,0:01:10.995
1. 파트너가 스매싱합니다.

0:01:10.995,0:01:18.992
2. 첫번째 스트록을 포핸드쪽 상대에게 보냅니다.
(중요)상대수비의 백핸드 쪽으로 보냅니다.

0:01:19.992,0:01:29.992
3. 카이윤 선수의 포핸드 쪽으로 옵니다.

0:01:29.992,0:01:37.991
4. 노리고 있다가, 포핸드로 강하게 스트록합니다.
(중요)이번엔 상대의 포핸드로 공격합니다.
오른쪽 다리를 타켓으로 합니다

0:01:37.991,0:01:47.988
5.엔도선수는 이전 수비로 인해, 오른발을 앞에 둔 자세에서 오른쪽으로 오는 콕을 리시브하게 됩니다.
카이윤선수의 백핸드쪽으로 보낼 확률이 높아집니다.

0:01:47.988,0:01:56.988
6. (중요)T존에서 노립니다.
공수를 보고만 있던 나머지 파트너에게 공격합니다.

0:01:57.988,0:02:02.987
동일한 상황입니다.

0:02:02.996,0:02:08.995
1. 파트너가 스매싱합니다.

0:02:08.995,0:02:17.995
2. 첫번째 스트록을 포핸드쪽 상대에게 보냅니다.
(중요)상대수비의 백핸드 쪽으로 보냅니다.

0:02:18.995,0:02:27.995
3. 카이윤 선수의 포핸드 쪽으로 옵니다.

0:02:28.995,0:02:37.995
4. 노리고 있다가, 포핸드로 강하게 스트록합니다.
(중요)이번엔 상대의 포핸드로 공격합니다.
오른쪽 다리를 타켓으로 합니다

0:02:38.991,0:02:47.988
5.엔도선수는 이전 수비로 인해, 오른발을 앞에 둔 자세에서 오른쪽으로 오는 콕을 리시브하게 됩니다.
카이윤선수의 백핸드쪽으로 보낼 확률이 높아집니다.

0:02:48.988,0:02:59.988
6. (중요)T존에서 노립니다.
공수를 보고만 있던 나머지 파트너에게 공격합니다.

0:03:04.988,0:03:09.987
동일하지만 조금 다른 상황입니다.

0:03:09.987,0:03:14.987
1. 파트너가 스매싱합니다.

0:03:15.995,0:03:23.995
2. 첫번째 스트록을 포핸드쪽 상대에게 보냅니다.
(중요)상대수비의 백핸드 쪽으로 보냅니다.

0:03:24.995,0:03:32.995
3. 카이윤 선수의 포핸드 쪽으로 옵니다.
노리고 있다가, 강하게 스트록합니다.

0:03:32.995,0:03:42.995
4. 노리고 있다가, 포핸드로 강하게 스트록합니다.
(중요)이번엔 상대의 포핸드로 공격합니다.
오른쪽 다리를 타켓으로 합니다

0:03:42.995,0:03:52.995
5. 이런 경우도 있으므로, T존 중앙에서 
스타트 스텝으로 준비하는 것이 중요합니다.
카이윤선수는 전위에서 중앙포지션을 유지합니다.

0:03:52.995,0:03:59.995
전위에서의 스트록 분석하겠습니다.

0:04:07.995,0:04:13.995
1. 팔꿈치를 잘 보세요. 팔꿈치가 회전축이 됩니다.

0:04:13.995,0:04:22.995
2. 코어를 중심으로 몸이 앞으로 휘어집니다.(C 커브)
힘을 싣기 위해 코어를 중심으로 쥐어짭니다.

0:04:26.995,0:04:32.995
위닝 샷 보면서 마무리 하겠습니다.



